package methods;

import shop.Product;

import java.util.ArrayList;

public interface MethodsStore {
    //   * методы:

//   * Обратите внимание что id товара и индекс товара в списке — это разные вещи, не перепутайте.
//   Id товара — это поле вашего объекта, вы при его создании его задаете. А индекс товара в списке товаров,
//   это по сути его порядковый номер в списке(начинается с 0).


    //   * • добавить товар(принимает объект товара и добавляет его в список товаров).(При попытке добавить товар с id уже существующем в списке,
    //     * вставка производится не должна)
    void addProduct(Product product);

    //   * • получить все товары(метод ВОЗВРАЩАЕТ список всех товаров в магазине)
    ArrayList<Product> getAllProducts();

    //   * • удалить товар (метод принимает id товара и удаляет из списка товар с соответствующим id)
    void deleteProduct(int id);

    //   * • редактировать товар(принимает объект товара и редактирует им список товаров)
    void editProduct(Product product);

    Product getProductById(int id);
}


